\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{graphicx, caption, subcaption} 
\DeclareMathOperator*{\argmax}{arg\,max}


\title[] %optional
{О влиянии вероятности дефолта на оптимальную стратегию инвестирования по логарифмическому критерию}

% \subtitle{О влияние вероятности дефолта на оптимальную стратегию инвестирования по логарифмическому критерию}

\author[Каменский Артемий] % (optional)
{Студент - Каменский Артемий Михайлович\\ Научный руководитель - Игнатов Алексей Николаевич,\\
   доцент каф.804, к.ф.-м.н.}

  
\institute[МАИ]{
  Институт №8 "Компьютерные науки и прикладная математика"\\
  Московский авиационный институт \\ (национальный исследовательский университет) \\
}


\date[Июнь 2024] % (optional)
{Июнь 2024}

% \logo{\includegraphics[height=1cm]{overleaf-logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Содержание}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Содержание}
\tableofcontents
\end{frame}
%---------------------------------------------------------

\begin{frame}
\frametitle{Биржевой парадокс}
При решении задачи по формированию оптимального портфеля ценных бумаг могут применятся различные критерии оптимальности.
Самый очевидный - критерий в форме  средней доходности приводит к так называемому <<биржевому парадоксу>>, который заключается в том, что среднее значение капитала стремится в бесконечность, в то время как вероятность  разорения стремится к 1. Для  избежания этого парадокса можно в качестве критерия,например, рассматривать МО логарифма капитала [Кан Ю.С., Кибзун А.И. Задачи стохастического программирования с вероятностными критериями. — М.: Физматлит, 2008.].
\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Портфель ценных бумаг инвестора}
Будем формировать портфель ЦБ из:
\begin{equation*}
\text{купонной облигации, имеющей доходность } 
\begin{tabular}{ |c|c|c| }
 \hline
  $X_0$ & -1 & b \\ 
 \hline
 \mathcal{P} & $p_0$ & $1-p_0$  \\ 
  \hline
\end{tabular}  
\end{equation*}
\begin{equation*}
\text{акции, доходность которой } X_1  \sim R[-1, 1 + 2m].
\end{equation*}
СВ $X_0$ и $X_1$ предполагаются независимыми. \\
В предположении, что начальный капитал равен 1, по окончании горизонта инвестирования капитал инвестора составит
\begin{equation}
\Phi(u, X) = 1+u_0X_0+u_1X_1.
\end{equation}
\begin{equation}
\text{где } u \stackrel{\text{def}}{=} (u_0, u_1)^\mathsf{T} , 
  X \stackrel{\text{def}}{=} (X_0, X_1)^\mathsf{T}.
\end{equation}
\end{frame}


%---------------------------------------------------------

\begin{frame}
\frametitle{Постановка задачи}
Пользуясь логарифмическим критерием, получим критериальную функцию:  
\begin{equation}
 \Phi_{0}(u) = M[\ln(\Phi(u, X))] .
\end{equation}
 
Считаем, что весь капитал инвестируется целиком. Множество допустимых стратегий имеет вид: 
\begin{equation}
U_{\epsilon}= \{(u_0, u_1)^\mathsf{T} : u_0+u_1=1, u_0\geq{0}, u_1\geq{\epsilon}>0\} .
 \label{eq:U_epsilon}
\end{equation}
Здесь и далее предполагаем $\epsilon = 0.001$. \\
Таким образом, формальная постановка задачи имеет вид 
\begin{equation}
u^*= \underset{u\in U_{\epsilon}}\argmax{\Phi_{0}(u)}.
\end{equation}

\end{frame}

%---------------------------------------------------------


\section{Аналитический вид критериальной функции}
\begin{frame}
\frametitle{Аналитический вид критериальной функции}
В силу специфики множества допустимых стратегий имеет место 
\centerline{$u_0=1-u_1.$}
Будем оптимизировать функцию \\
\begin{equation}
\Phi_{L}(u_1) = M[\ln(1+(1-u_1)X_0+u_1X_1)].
 \label{eq:criterion_function}
\end{equation}
Для поиска максимума критериальной функции отыщем её аналитический вид, получение которого связано с использованием формулы полного математического ожидания: 
\begin{multline}
M[\ln(1+(1-u_1)X_0+u_1X_1)] =  \\
M[\ln(1+(1-u_1)X_0+u_1X_1)| X_0=-1] P(X_0=-1) + \\
+M[\ln(1+(1-u_1)X_0+u_1X_1)| X_0 = b] P(X_0 = b).
\end{multline}
\end{frame}

 
%---------------------------------------------------------

\begin{frame}
\frametitle{Аналитический вид критериальной функции $\Phi_{L}(u_1)$}
\begin{block}{Теорема 1}
Критериальная функция $\Phi_{L}(u_1)$ имеет следующий вид:
\begin{multline*}
% \begin{split}
\Phi_{L}(u_1) =  \Bigl( \ln(u_1)+\ln(2) + \ln(m + 1) - 1 \Bigl) \cdot P_0 + \\
 +\biggr[ ( 1 + 2m) \ln \Bigl( 1+b-   bu_1+u_1(1 + 2m) \Bigl)  - (1 + 2m) +   \\
  +\dfrac{1+b-bu_1} {u_1}  \ln
 +\Bigl(1+b-bu_1+u_1(1 + 2m) \Bigl)  +\ln(1+b) + \ln(1-u_1) -1 -  \\
-\dfrac{1+b-bu_1}{u_1}  \Bigl(\ln(1+b) + \ln(1-u_1) \Bigl) \biggr] \cdot \dfrac{1}{2+2m}  \cdot ( 1- P_0).   
% \end{split}
\end{multline*}
%\end{split}
\end{block}
\end{frame}

 
%---------------------------------------------------------


\begin{frame}
\frametitle{График критериальной функции $\Phi_{L}(u_1)$}
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{phi1u1.png}
\caption{График $\Phi_{L}(u_1)$ при $m=0.15, b=0.02$ и $p_0=0.001$}
\end{figure}
\end{frame}

 
%---------------------------------------------------------


\section{Свойства критериальной функции $\Phi_{L}(u_1)$}
\begin{frame}
\frametitle{Свойства критериальной функции $\Phi_{L}(u_1)$}
\begin{block}{Лемма 1}
Критериальная функция $\Phi_{L}(u_1)$  является непрерывной на отрезке $[\epsilon,1]$.
\end{block}
\begin{block}{Лемма 2}
Критериальная функция $\Phi_{0}(u)$ является вогнутой по $u$ на множестве $U_{\epsilon}$. 
\end{block}
\begin{block}{Следствие (Леммы 2)}
Критериальная функция $\Phi_{L}(u_1)$ является вогнутой по $u_1$ на отрезке $[\epsilon,1]$. 
\end{block}
\end{frame}
%---------------------------------------------------------
\section{Решение задачи оптимизации портфеля ценных бумаг}
\begin{frame}
\frametitle{Решение задачи оптимизации портфеля ценных бумаг}
Найдём $u_1^*$  методом  дихотомии.

\begin{table}[h]
\centering
\begin{minipage}[b]{0.45\textwidth}
\begin{tabular}{ |c|c|c|c| }
\hline
  m & $p_0$ & $b$ & $u_1^*$  
\\ 
 \hline
0.1 & 0.001 & 0.01 & 0.237     
\\ 
 \hline
0.1 & 0.001 & 0.02 &  0.214    
\\ 
 \hline
0.1 & 0.001  & 0.035 &  0.181   
\\ 
 \hline
0.1 & 0.001 & 0.048 &  0.153   
\\ 
 \hline
0.1 & 0.002 & 0.03 &  0.204   
\\ 
 \hline
0.15 & 0.002 & 0.03 & 0.298   
\\ 
\hline
\end{tabular}
\caption{Численное решение задачи оптимизации портфеля \\ ЦБ}
\end{minipage}
\begin{minipage}[b]{0.45\textwidth}
\begin{tabular}{ |c|c|c|c| }
\hline
  m & $p_0$ & $b$ & $u_1^*$  
\\ 
 \hline
0.2 & 0.002 & 0.03 & 0.38   
\\ 
 \hline
0.25 & 0.002 & 0.03 & 0.451   
\\ 
 \hline
0.15 & 0.001 & 0.03 & 0.29   
\\ 
 \hline
0.15 & 0.002 & 0.03 & 0.298  
\\ 
 \hline
0.15 &  0.003 & 0.03 & 0.305  
\\ 
 \hline
0.15  & 0.005 & 0.03 & 0.319   
\\ 
 \hline
\end{tabular}
\caption{Численное решение задачи оптимизации портфеля \\ ЦБ. Продолжение }
\end{minipage}
\end{table}

\end{frame}



%----------------------------------------------

\section{Моделирование капитала через N лет инвестирования}
\begin{frame}
\frametitle{Моделирование капитала через N лет инвестирования}
По проществии i лет капитал вычисляется следующим образом: $K_{i+1} = K_i \cdot (1+(1-u_1)X_0+u_1X_1)$, $i=1..N$ , где $K_1=1$. \\
\begin{enumerate}
\item Для моделирования равномерного распределения $\eta \sim R[0,1]$ и   $\xi \sim R[a, b]$ воспользуемся генератором из библиотеки np.random в python.
\item Моделировать дискретную СВ $X_0$ будем через $\eta \sim R[0,1]$ следующим образом:\\ $\zeta =  \begin{cases}
   b &\text{$\eta > p_0$}\\
  -1 &\text{$\eta \leq p_0$}
 \end{cases} $
\end{enumerate}
\end{frame}
%---------------------------------------------------------



\begin{frame}
\frametitle{Моделирование капитала через 100  лет инвестирования}
Полагая  N = 100 смоделируем $X_0$ и $X_1$. Повторим операцию 5000 раз. Получим 5000 значений капитала $K = (K_{1}^N, K_{2}^N ... K_M^N)$.  
\\
&\text{Минимальное значение:} & K_{\text{min}} \\
&\text{Максимальное значение:} & K_{\text{max}} \\
&\text{Среднее значение:} & K_{mean} \\
&\text{Медиана:} &  K_{mediana} \\
\text{k-й процентиль: }  K_{k} \\ 
\text{Среднеквадратическое отклонение: }  \sigma_{K} \\ 
\text{Частота полученния убытков: }  P_{lose} \\ 

\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{Моделирование капитала через 100 лет инвестирования}
 \noindent 
 \begin{minipage}{0.6\textwidth}

\begin{figure}
\includegraphics[width=\textwidth]{diagramma1.png}
\caption{Диаграмма частот первых 95\% значений капитала для случая \\ ($m = 0.1, p_0 = 0.001, b = 0.01, u_1^* = 0.237$) }
\end{figure}

\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}{0.3\textwidth}
\begin{table}
\begin{tabular}{|c|c|}
 \hline
 $K_{min}$ & 0.000486  
\\ 
 \hline
$K_{mean}$  & 21.114   
\\ 
 \hline
$K_{mediana}$  &  6.92    
\\ 
 \hline
 $\sigma_{K}$   &  57.309  
\\ 
 \hline
  \hline
$K_{max}$   &  1668.515  
\\ 
 \hline
  \hline
$K_{5\%}$  &  0.434    
\\ 
 \hline
  \hline
$K_{95\%}$  & 79.553     
\\ 
 \hline
 $P_{lose}$   &  0.112  
\\ 
 \hline
\end{tabular}
% \small
\caption{Результаты статмоделирования капитала через 100 лет инвестирования для параметров \\($m = 0.1, p_0 = 0.001, \\ b = 0.01, u_1^* = 0.237$) }
\end{table}
\end{minipage}

 

\end{frame}

%---------------------------------------------------------
\begin{frame}
\frametitle{Моделирование капитала через 100 лет инвестирования}
\begin{table}[H]
\fontsize{8}{13}\selectfont
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
  m / $p_0$ / $b$ / $u_1^*$ &  $K_{min}$ &  $K_{mean} / K_{mediana}$ &  $\sigma_{K}$ & $K_{max}$  
  \\ 
 \hline
0.1 / 0.001 / 0.02/  0.214     &   0.001 & 36.691 / 14.805 & 80.281 & 2046.999
\\ 
 \hline
0.1 / 0.001  / 0.035 /  0.181  &   0.003  &  91.715  /  48.566  & 146.963 &  3010.137   
\\ 
 \hline
0.1 / 0.001 / 0.048 /  0.153  &  0.009  &  218.227  /  140.35  &  267.932 & 4449.725     
\\ 
 \hline
0.1 / 0.002 / 0.03 /  0.204  & 0.001  &  68.435 /  28.594  & 141.518  &  3425.245   
\\ 
 \hline
0.15 / 0.002 / 0.03 / 0.298  &  0.003  &  550.637 /  83.762  & 2691.286  & 104355.532    
\\ 
 \hline
0.2 / 0.002 / 0.03 / 0.38  & 0.004  &  8254.558  /  356.246  &  79268.813 & 3883506.668   
\\ 
 \hline
0.15 / 0.001 / 0.03 / 0.29  &  0.006  &  524.401  /  93.943   & 2322.554  & 86630.314  
% \\ 
%  \hline
% 0.15 / 0.002 / 0.03 / 0.298 &  0.003  &  550.637  /  83.762   & 2691.286 & 104355.532   
\\ 
 \hline
0.15 /  0.003 / 0.03 / 0.305  &  0.001  &  553.725  / 74.109  & 2898.021  & 122584.019     
\\ 
 \hline
0.15  / 0.005 / 0.03 / 0.319  &  0.0002  &  562.97  /  56.232  &  3546.249  & 168259.195       
\\ 
 \hline
\end{tabular}
\caption{Результаты стамоделирования капитала через 100 лет инвестирования}
\end{center}
\end{table}
\end{frame}

%---------------------------------------------------------
\begin{frame}
\frametitle{Моделирование капитала через 100 лет инвестирования}
\begin{table}[H]
\fontsize{8}{13}\selectfont
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
  m / $p_0$ / $b$ / $u_1^*$ &      $K_{5\%}/K_{95\%}$  &  $P_{lose}$ 
  \\ 
 \hline
0.1 / 0.001 / 0.02/  0.214     &   1.175  /   134.244 &  0.042 
\\ 
 \hline
0.1 / 0.001  / 0.035 /  0.181  &     5.006  /   310.408 &  0.01 
\\ 
 \hline
0.1 / 0.001 / 0.048 /  0.153  &   16.98 /   668.008  &   0.005  
\\ 
 \hline
0.1 / 0.002 / 0.03 /  0.204  &  1.717  /  254.965 &  0.033  
\\ 
 \hline
0.15 / 0.002 / 0.03 / 0.298  &    2.344  /   2027.473 & 0.026 
\\ 
 \hline
0.2 / 0.002 / 0.03 / 0.38  &    3.89  /   21911.296 & 0.017  
\\ 
 \hline
0.15 / 0.001 / 0.03 / 0.29  &     3.654  /   1943.086  &  0.013  
\\ 
 \hline
% 0.15 / 0.002 / 0.03 / 0.298 &     2.344  /   2027.473  &  0.026 &   -1.339
% \\ 
%  \hline
0.15 /  0.003 / 0.03 / 0.305  &    1.725  /   2027.816  &  0.033  
\\ 
 \hline
0.15  / 0.005 / 0.03 / 0.319  &    0.85  /   1998.688  &  0.054  
\\ 
 \hline
\end{tabular}
\caption{Результаты стамоделирования капитала через 100 лет инвестирования. Продолжение}
\end{center}
\end{table}
\end{frame}

%---------------------------------------------------------
\section{Основные результаты работы}
\begin{frame}
\frametitle{Основные результаты, выносимые на защиту}
\begin{enumerate}
\item Найден аналитический вид критериальной функции в задаче инвестирования в облигацию с учётом вероятности дефолта и акцию. Доказана непрерывность и вогнутость данной функции. Разработано программное обеспечения поиска оптимального решения  с использованием метода дихотомии.
\item Также была сформулирована концепция проверки качества логарифмической стратегии для капитала с продолжительным горизонтом  инвестирования.
\end{enumerate}
\end{frame}
% %---------------------------------------------------------

\end{document}


